server {
        listen       80;
        server_name  127.0.0.1;

        root   html;
        index  index.html index.htm index.php;
        
        location / {
            try_files $uri $uri/ /index.php;
        }

        location /websocket {
            proxy_pass http://10.154.110.224:8010;
            proxy_read_timeout 300s;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location ~ \.php$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param  HMM_EVE development;
            include        fastcgi_params;
        }
    }
